<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;}

    body {
        background-color: grey;}

    .wrapper {
        width: 1180px;
        height: 1250px;
        background-color: white;
        position: relative;
        margin: 0 auto;}

    /*nav{*/
    /*width: 1180px;*/
    /*height: 20px;*/
    /*background-color: dimgrey;*/
    /*color:black;*/
    /*margin: 0 auto;*/
    /*padding-top: 1px;*/
    /*text-align: right;*/
    /*font-size: 16px;*/



    .bar1 {
        width: 1180px;
        height: 40px;
        background-color: whitesmoke;
        text-align: right;
        padding-top: 5px;
        word-spacing: 150px;
        padding-right: 55px;
        font-size: 30px;
        color: lightgrey;}

    .bar2 {
        width: 1180px;
        height: 20px;
        background-color: lightgrey;
        text-align: right;
        padding-top: 0px;


    }


    .bar3 {
        width: 1180px;
        height: 40px;
        background-color: whitesmoke;
        text-align: right;
        padding-top: 5px;
        word-spacing: 90px;
        padding-right: 10px;
        font-size: 30px;
        color: lightgrey;}

    .logo {

        position: absolute;
        margin-left: 15px;
        margin-top: 1px;
        font-size: 20px;
        padding-top: 5px;
        text-align: center;}

    .wrapper2{
        width: 1180px;
        height: 1000px;
        background-color: white;
        position: relative;
        margin: 0 auto;}

    .rotate90 {
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        -o-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }

    .contact
    {
        font-family: Impact;
        font-size: 25px;
        font: grey;
        text-align: center;
        color: grey;
        float: center;
        /*margin-top: 130px;*/


    }

    .picture {
        float: left;
    }

    .paragraph {
        float: left;
        margin-left: 15px;
        margin-top: 15px;

    }

    .socialmedia {
        margin-top: 30px;
        margin-left: 440px;
        margin-right: 30px;

    }


    .comments
    {
        font-family: Impact;
        font-size: 25px;
        font: grey;
        text-align: center;
        color: grey;
    }

    input {
        width: 300px;
        height: 30px;
    }

    a:link {
        text-decoration: none;
        color: grey;
    }

    a:visited {
        text-decoration: none;
        color: lightgrey;
    }


    a:hover {
        text-decoration: none;
        color: grey;
        cursor: hand;
    }

    a:active {
        text-decoration: none;
        color: grey;
    }



    p {
        display: inline;
        font-family: "Impact";
        text-align: center;
    }

    footer {
        width: 1180px;
        height: 75px;
        background-color: white;
        position: absolute;
        bottom: 0;}



</style>
<body>

<div class="wrapper">


    <div class="logo">

        <a href="home.html">
            <img src="greynookcircle.png" width="230px" class="rotate90">
        </a>
    </div>

    <div class="bar2"></div>


    <div class="bar1">
        <a href="About.html"> <p>About</p> </a>
        <a href="Menu.html"> <p>Menu</p> </a>
        <a href="Events.html"> <p>Events</p> </a>
        <a href="Contact.html"> <p>Contact</p> </a>

    </div>
    <div class="bar2"></div>

<div class="picture">
    <img src="01L&K-4.jpg" width="700"></div>

<div class="paragraph">

<img src="Contactpara.png" width="450"></div>


    <div class="contact">

    <a>
        First name:<br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname"><br>

        Email: <br>
        <input type="text" name="Email"><br>

        Phone Number:<br>
        <input type="text" name="Phonenumber"><br>

        Message:<br>
        <input type="text" name="Message"><br>

        <a href="thankyou.html"
        <br>
        <input type="submit" name="Submit">
    </a>


    </form>
    </div>

    <div class="socialmedia">
        <a href="https://twitter.com/NookStPaul">
            <img src="twitter.png" height="100"></a>

        <a href="https://www.facebook.com/pages/The-Nook/131650898092">
            <img src="facebook.png" height="100"></a>

        <a href="https://www.youtube.com/watch?v=9R6ino9msqA&feature=youtu.be">
            <img src="youtube.png" height="100"></a>

    </div>





    </div>
</div>
</body>
</html>