<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>The Nook</title>
</head>
<link rel="shortcut icon" href="favicon.ico"/>
<style>
    * {
        margin: 0;
        box-sizing: border-box;}

    body {
        background-color: grey;}

    .wrapper {
        width: 1180px;
        height: 1535px;
        background-color: white;
        position: relative;
        margin: 0 auto;}

    /*nav{*/
        /*width: 1180px;*/
        /*height: 20px;*/
        /*background-color: dimgrey;*/
        /*color:black;*/
        /*margin: 0 auto;*/
        /*padding-top: 1px;*/
        /*text-align: right;*/
        /*font-size: 16px;*/



    .bar1 {
        width: 1180px;
        height: 40px;
        background-color: whitesmoke;
        text-align: right;
        padding-top: 5px;
        word-spacing: 250px;
        padding-right: 55px;
        font-size: 30px;
        color: #A8AAAC;



    }

    .bar2 {
        width: 1180px;
        height: 20px;
        background-color: #A8AAAC;
        text-align: right;
    }

    .bar4 {
        width: 1180px;
        height: 25px;
        background-color: #A8AAAC;
        text-align: right;
        padding-top: 30px;
    }
    
    .logo {

        position: absolute;
        margin-left: 460px;
        margin-top: 1px;
        font-size: 20px;
        padding-top: 200px;
        text-align: center;}

    .mainimage {
        text-align: center;
        font-size: 220px;
        height: 602px;
        width: 1180px;
    }

    .imagecontainer > img:hover {
        width: 500px;
        height: 200px;
    }


    .wrapper2{
        width: 1180px;
        height: 1000px;
        background-color: white;
        position: relative;
        margin: 0 auto;}

    .rotate90 {
        -webkit-transform: rotate(-7deg);
        -moz-transform: rotate(-7deg);
        -o-transform: rotate(-7deg);
        -ms-transform: rotate(-7deg);
        transform: rotate(-7deg);
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 6px 0;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 25%;
        max-width: 25%;
        padding-top: 8px;
    }

    .columnimg {
        margin-top: 4px;
        vertical-align: middle;
    }








    a:link {
        text-decoration: none;
        color: #4C484F;
    }

    a:visited {
        text-decoration: none;
        color: #9E9E9E;
    }


    a:hover {
        text-decoration: none;
        color: grey;
        cursor: hand;
    }

    a:active {
        text-decoration: none;
        color: grey;
    }



    p {
        display: inline;
        font-family: "Impact";
        text-align: center;
    }

    footer {
        width: 1180px;
        height: 75px;
        background-color: white;
        position: absolute;
        bottom: 0;}

    /* The Image Box */

    /*div.img:hover {*/
        /*border: 1px solid #777;*/
    /*}*/

    /* The Image */
    div.img img {
        /*width: 100%;*/
        /*height: auto;*/
        cursor: pointer;
    }



    * {
        box-sizing: border-box;
    }

    /*!* Add Responsiveness *!*/
    /*.responsive {*/
        /*!*float: left;*!*/
        /*!*width: 24.99999%;*!*/
    /*}*/

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }


    /* Add Animation */
    .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0.1)}
        to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }


    /* Clear Floats */
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }


</style>
<!--</head>-->
<body>
<div class="wrapper">

    <div class="bar2"></div>

<div class="logo">
    
    <img src="greynookcircle.png" width="250px" class="rotate90">
    
</div>





    <div class="bar1">
    <a href="About.html"> <p>About</p> </a>
    <a href="Menu.html"> <p>Menu</p> </a>
    <a href="Events.html"> <p>Events</p> </a>
    <a href="Contact.html"> <p>Contact</p> </a>

</div>
    <div class="bar2"></div>

    <div class="mainimage" height="602px">
        <img src="01L&K-5.jpg" width="1180px">
    </div>

    <div class="bar4"></div>

    <div class="row">
        <div class="column">

            <div class="responsive">
                <div class="img">
                    <img src="01L&K-3.jpg" width="287" height="425">
                    <div class="desc"></div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <img src="friesnewedit.JPG" width="287" height="375">
                    <div class="desc"></div>
                </div>
            </div>


        </div>
        <div class="column">

            <div class="responsive">
                <div class="img">
                    <img src="5271935dit.JPG" width="287" height="250">
                    <div class="desc"></div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <img src="cheesecurdsedit.JPG" width="287" height="300">
                    <div class="desc"></div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <img src="burgeredit.JPG" width="287" height="250">
                    <div class="desc"></div>
                </div>
            </div>

        </div>
        <div class="column">

            <div class="responsive">
                <div class="img">
                    <img src="burger2edit.JPG" width="287" height="240">
                    <div class="desc"></div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <img src="Wafflefriesedit.JPG" width="287" height="280">
                    <div class="desc"></div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <img src="527193edit.JPG" width="287" height="280">
                    <div class="desc"></div>
                </div>
            </div>

        </div>
        <div class="column">

            <div class="responsive">
                <div class="img">
                    <img src="wingsedit.JPG" width="287" height="260">
                    <div class="desc"></div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <img src="burger4edit.JPG" width="287" height="260">
                    <div class="desc"></div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <img src="01L&K-4.jpg" width="287" height="280">
                    <div class="desc"></div>
                </div>
            </div>


        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>

    </div>



</div>



<!--</div>-->

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // Get all images and insert the clicked image inside the modal
    // Get the content of the image description and insert it inside the modal image caption
    var images = document.getElementsByTagName('img');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    var i;
    for (i = 0; i < images.length; i++) {
        images[i].onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            modalImg.alt = this.alt;
            captionText.innerHTML = this.nextElementSibling.innerHTML;
        }
    }
</script>
</body>
</html>
