<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;}

    body {
        background-color: grey;}

    .wrapper {
        width: 1180px;
        height: 500px;
        background-color: white;
        position: relative;
        margin: 0 auto;}

    /*nav{*/
    /*width: 1180px;*/
    /*height: 20px;*/
    /*background-color: dimgrey;*/
    /*color:black;*/
    /*margin: 0 auto;*/
    /*padding-top: 1px;*/
    /*text-align: right;*/
    /*font-size: 16px;*/




    .bar1 {
        width: 1180px;
        height: 40px;
        background-color: whitesmoke;
        text-align: right;
        padding-top: 5px;
        word-spacing: 150px;
        padding-right: 55px;
        font-size: 30px;
        color: #A8AAAC;}

    .bar2 {
        width: 1180px;
        height: 20px;
        background-color: lightgrey;
        text-align: right;
        padding-top: 0px;

    }


    .bar3 {
        width: 1180px;
        height: 40px;
        background-color: whitesmoke;
        text-align: right;
        padding-top: 5px;
        word-spacing: 40px;
        padding-right: 10px;
        font-size: 30px;
        color: #A8AAAC;}

    .logo {

        position: absolute;
        margin-left: 15px;
        margin-top: 1px;
        font-size: 20px;
        padding-top: 5px;
        text-align: center;}

    .wrapper2{
        width: 1180px;
        height: 1000px;
        background-color: white;
        position: relative;
        margin: 0 auto;}

    .spacing {
        margin-right: 20px;
        margin-top: 12px;
        float: right;
    }

    .rotate90 {
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        -o-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }

    .thx{
        margin-left: 300px;
        margin-top: 80px;
    }

    a:link {
        text-decoration: none;
        color: grey;
    }

    a:visited {
        text-decoration: none;
        color: lightgrey;
    }


    a:hover {
        text-decoration: none;
        color: grey;
        cursor: hand;
    }

    a:active {
        text-decoration: none;
        color: grey;
    }



    p {
        display: inline;
        font-family: "Impact";
        text-align: center;
    }

    footer {
        width: 1180px;
        height: 75px;
        background-color: white;
        position: absolute;
        bottom: 0;}



</style>
<body>
<div class="wrapper">


    <div class="logo">

        <a href="home.html">
            <img src="greynookcircle.png" width="230px" class="rotate90">
        </a>
    </div>

    <div class="bar2"></div>

    <div class="bar1">
        <a href="About.html"> <p>About</p></a>
        <a href="Menu.html"> <p>Menu</p> </a>
        <a href="Events.html"> <p>Events</p> </a>
        <a href="Contact.html"> <p>Contact</p> </a>

    </div>

    <div class="bar2"></div>

    <div class="thx">

        <img src="thankyou.png" width="600"
    </div>

</div>
</body>
</html>